type Color = record { a : nat8; b : nat8; g : nat8; r : nat8 };
type HttpRequest = record {
  url : text;
  method : text;
  body : vec nat8;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : vec nat8;
  headers : vec record { text; text };
  status_code : nat16;
};
type Pixel = record { pos : Position; color : Color; tile_idx : nat32 };
type Position = record { x : nat32; y : nat32 };
service : {
  http_request : (HttpRequest) -> (HttpResponse) query;
  time_left : () -> (nat64) query;
  update_pixels : (vec Pixel) -> ();
}
